{
    "tasks": [
        {
            "type": "shell",
            "label": "GTK: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",

                // Add flags for compilation into object file
                // Got from codeblocks build/run menu
                "-Wall",
                "-fexceptions",
                "-g",
                "-IC:/msys64/mingw64/bin/../include/gtk-4.0",
                "-IC:/msys64/mingw64/bin/../include/pango-1.0",
                "-IC:/msys64/mingw64/bin/../include",
                "-IC:/msys64/mingw64/bin/../include/glib-2.0",
                "-IC:/msys64/mingw64/bin/../lib/glib-2.0/include",
                "-IC:/msys64/mingw64/bin/../include/harfbuzz",
                "-IC:/msys64/mingw64/bin/../include/freetype2",
                "-IC:/msys64/mingw64/bin/../include/libpng16",
                "-IC:/msys64/mingw64/bin/../include/fribidi",
                "-IC:/msys64/mingw64/bin/../include/cairo",
                "-IC:/msys64/mingw64/bin/../include/lzo",
                "-IC:/msys64/mingw64/bin/../include/pixman-1",
                "-IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0",
                "-IC:/msys64/mingw64/bin/../include/graphene-1.0",
                "-IC:/msys64/mingw64/bin/../lib/graphene-1.0/include",
                "-mfpmath=sse",
                "-msse",
                "-msse2",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/bin/../include/glib-2.0",
                "-IC:/msys64/mingw64/bin/../lib/glib-2.0/include",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/bin/../include",
                "-IC:/msys64/mingw64/bin/../include/glibmm-2.68",
                "-IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include",
                "-IC:/msys64/mingw64/bin/../include",
                "-IC:/msys64/mingw64/bin/../include/glib-2.0",
                "-IC:/msys64/mingw64/bin/../lib/glib-2.0/include",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/bin/../include/sigc++-3.0",
                "-IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include",
                "-IC:/msys64/mingw64/bin/../include/gtkmm-4.0",
                "-IC:/msys64/mingw64/bin/../lib/gtkmm-4.0/include",
                "-IC:/msys64/mingw64/bin/../include/giomm-2.68",
                "-IC:/msys64/mingw64/bin/../lib/giomm-2.68/include",
                "-IC:/msys64/mingw64/bin/../include",
                "-IC:/msys64/mingw64/bin/../include/glib-2.0",
                "-IC:/msys64/mingw64/bin/../lib/glib-2.0/include",
                "-IC:/msys64/mingw64/bin/../include/glibmm-2.68",
                "-IC:/msys64/mingw64/bin/../lib/glibmm-2.68/include",
                "-IC:/msys64/mingw64/bin/../include/sigc++-3.0",
                "-IC:/msys64/mingw64/bin/../lib/sigc++-3.0/include",
                "-IC:/msys64/mingw64/bin/../include/gtk-4.0",
                "-IC:/msys64/mingw64/bin/../include/pango-1.0",
                "-IC:/msys64/mingw64/bin/../include/harfbuzz",
                "-IC:/msys64/mingw64/bin/../include/freetype2",
                "-IC:/msys64/mingw64/bin/../include/libpng16",
                "-IC:/msys64/mingw64/bin/../include/fribidi",
                "-IC:/msys64/mingw64/bin/../include/cairo",
                "-IC:/msys64/mingw64/bin/../include/lzo",
                "-IC:/msys64/mingw64/bin/../include/pixman-1",
                "-IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0",
                "-IC:/msys64/mingw64/bin/../include/graphene-1.0",
                "-IC:/msys64/mingw64/bin/../lib/graphene-1.0/include",
                "-mfpmath=sse",
                "-msse",
                "-msse2",
                "-IC:/msys64/mingw64/bin/../include/cairomm-1.16",
                "-IC:/msys64/mingw64/bin/../lib/cairomm-1.16/include",
                "-IC:/msys64/mingw64/bin/../include/pangomm-2.48",
                "-IC:/msys64/mingw64/bin/../lib/pangomm-2.48/include",
                "-mms-bitfields",
                "-IC:/msys64/mingw64/bin/../include/gdkmm-2.4",
                "-IC:/msys64/mingw64/bin/../lib/gdkmm-2.4/include",
                "-IC:/msys64/mingw64/bin/../include/giomm-2.4",
                "-IC:/msys64/mingw64/bin/../lib/giomm-2.4/include",
                "-IC:/msys64/mingw64/bin/../include",
                "-IC:/msys64/mingw64/bin/../include/glib-2.0",
                "-IC:/msys64/mingw64/bin/../lib/glib-2.0/include",
                "-IC:/msys64/mingw64/bin/../include/glibmm-2.4",
                "-IC:/msys64/mingw64/bin/../lib/glibmm-2.4/include",
                "-IC:/msys64/mingw64/bin/../include/sigc++-2.0",
                "-IC:/msys64/mingw64/bin/../lib/sigc++-2.0/include",
                "-IC:/msys64/mingw64/bin/../include/pangomm-1.4",
                "-IC:/msys64/mingw64/bin/../lib/pangomm-1.4/include",
                "-IC:/msys64/mingw64/bin/../include/cairomm-1.0",
                "-IC:/msys64/mingw64/bin/../lib/cairomm-1.0/include",
                "-IC:/msys64/mingw64/bin/../include/cairo",
                "-IC:/msys64/mingw64/bin/../include/lzo",
                "-IC:/msys64/mingw64/bin/../include/libpng16",
                "-IC:/msys64/mingw64/bin/../include/freetype2",
                "-IC:/msys64/mingw64/bin/../include/harfbuzz",
                "-IC:/msys64/mingw64/bin/../include/pixman-1",
                "-IC:/msys64/mingw64/bin/../include/pango-1.0",
                "-IC:/msys64/mingw64/bin/../include/fribidi",
                "-IC:/msys64/mingw64/bin/../include/gtk-2.0",
                "-IC:/msys64/mingw64/bin/../lib/gtk-2.0/include",
                "-IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0",
                "-IC:/msys64/mingw64/bin/../include/atk-1.0",
                "-mms-bitfields",
                "-c",

                "${file}",
                "-o",
                "${workspaceFolder}\\obj\\Debug\\${fileBasenameNoExtension}.o",

                "&&",

                // Create exe file via another command
                // Got from codeblocks build/run menu
                "g++.exe",
                "-LC:\\msys64\\mingw64\\include",
                "-o",
                "${workspaceFolder}\\obj\\Debug\\${fileBasenameNoExtension}.exe",
                "${workspaceFolder}\\obj\\Debug\\${fileBasenameNoExtension}.o",

                "-LC:/msys64/mingw64/bin/../lib",
                "-lgtk-4",
                "-lpangowin32-1.0",
                "-lpangocairo-1.0",
                "-lpango-1.0",
                "-lharfbuzz",
                "-lgdk_pixbuf-2.0",
                "-lcairo-gobject",
                "-lcairo",
                "-lgraphene-1.0",
                "-lgio-2.0",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-lintl",
                "-LC:/msys64/mingw64/bin/../lib",
                "-lglib-2.0",
                "-lintl",
                "-LC:/msys64/mingw64/bin/../lib",
                "-lglibmm-2.68",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-lintl",
                "-lsigc-3.0",
                "-LC:/msys64/mingw64/bin/../lib",
                "-lgtkmm-4.0",
                "-lgtk-4",
                "-lpangowin32-1.0",
                "-lcairo-gobject",
                "-lgraphene-1.0",
                "-lpangomm-2.48",
                "-lgiomm-2.68",
                "-lgio-2.0",
                "-lglibmm-2.68",
                "-lcairomm-1.16",
                "-lsigc-3.0",
                "-lpangocairo-1.0",
                "-lpango-1.0",
                "-lharfbuzz",
                "-lcairo",
                "-lgdk_pixbuf-2.0",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-lintl",
                "-LC:/msys64/mingw64/bin/../lib",
                "-lgdkmm-2.4",
                "-lgiomm-2.4",
                "-lpangomm-1.4",
                "-lglibmm-2.4",
                "-lcairomm-1.0",
                "-lsigc-2.0",
                "-lgtk-win32-2.0",
                "-lgdk-win32-2.0",
                "-limm32",
                "-lshell32",
                "-lole32",
                "-Wl,-luuid",
                "-lpangowin32-1.0",
                "-lpangocairo-1.0",
                "-lpango-1.0",
                "-lharfbuzz",
                "-lgdi32",
                "-lmsimg32",
                "-latk-1.0",
                "-lcairo",
                "-lgdk_pixbuf-2.0",
                "-lgio-2.0",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-lintl",
                "-mwindows",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the GTK file"
        },
    ],
    "version": "2.0.0"
}